PACKAGE_NAME="@MOD_NAME@"
PACKAGE_VERSION="@MOD_VERSION@"
MAKE[0]="'make' BUILD_KERNEL=${kernelver} silent"
BUILT_MODULE_NAME[0]="@MOD_NAME@"
DEST_MODULE_LOCATION[0]="/updates/drivers/net/ethernet/intel/@MOD_NAME@/"
AUTOINSTALL="yes"
